<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
    <PropertyGroup Condition="$(BuildPackage) == 'true'">
		<PreviousBuildCommand>$(BuildCommand)</PreviousBuildCommand>
		<BuildCommand>echo Starting custom nuget pack</BuildCommand>
				
        <BuildDependsOn>
            $(BuildDependsOn);
            PackageNuGet;
        </BuildDependsOn>
    </PropertyGroup>
        
    <Target Name="PackageNuGet">
		<GetProductVersion AssemblyFileName="$(TargetDir)Nova.Shell.exe">
			<Output PropertyName="AssemblyInfoVersion" TaskParameter="ProductVersion"/>
		</GetProductVersion>
		
        <Exec Command="$(NuGetCommand) pack &quot;$(ProjectDir)NuGet\Nova.Shell.nuspec&quot; -p OutputPath=&quot;$(TargetDir);version=$(AssemblyInfoVersion)&quot; -o &quot;$(PackageOutputDir)&quot; -symbols " />
		
		<CreateProperty Value="$(PreviousBuildCommand)">
			<Output PropertyName="BuildCommand" TaskParameter="Value"/>
		</CreateProperty>
    </Target>
		
	<UsingTask TaskName="GetProductVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <AssemblyFileName ParameterType="System.String" Required="true" />
            <ProductVersion ParameterType="System.String" Output="true" />
        </ParameterGroup>
		
        <Task>
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.Diagnostics" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Net" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
				this.ProductVersion = FileVersionInfo.GetVersionInfo(this.AssemblyFileName).ProductVersion;
            ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>
