# Nova

./: .gitignore  GlobalAssemblyInfo.cs  Gruntfile.js  Nova.sln  README.md
.nuget/: NuGet.targets
Nova/: Nova.cs  Nova.csproj  packages.config
Nova.Shell/: App.xaml  App.xaml.cs  BaseMainView.cs  DropShadow.xaml  DropShadow.xaml.cs  DropShadowWindow.xaml  DropShadowWindow.xaml.cs  MainView.cs  MainViewModel.cs  MainViewResources.Designer.cs  MainViewResources.resx  MainWindow.xaml  Nova.Shell.csproj  SessionView.xaml  SessionView.xaml.cs  SessionViewBase.cs  SessionViewModel.cs  SessionViewResources.Designer.cs  SessionViewResources.resx  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  app.config  packages.config
Nova.Shell.Library/: ActionContextConstants.cs  ActionValidationHelper.cs  ContentViewModel.cs  ExtendedSize.cs  IContentViewModel.cs  IModule.cs  IModuleBuilder.cs  IMultiStep.cs  IMultiStepBuilder.cs  IMultistepContentViewModel.cs  INavigatablePage.cs  INavigationActionManager.cs  INovaStep.cs  ISessionViewModel.cs  IWizard.cs  IWizardBuilder.cs  IWizardButton.cs  MultistepContentViewModel.cs  Nova.Shell.Library.csproj  SessionViewModel.cs  StackHandle.cs  StackInfo.cs  StepInfo.cs  WizardContentViewModel.cs  packages.config
Nova.Shell.Library/Actions/: Aliases.cs  ContentLeaveAction.cs  ReturnAction.cs  StackAction.cs
Nova.Shell.Library/Domain/: TreeNode.cs
Nova.Shell.Library/Interfaces/: INavigatablePage.cs  INavigationActionManager.cs  ISessionViewModel.cs
Nova.Shell.Library/ModuleBuilder/: IModule.cs  IModuleBuilder.cs  ModuleBuilder.cs
Nova.Shell.Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Nova.Shell/Builders/: ModuleBuilder.cs  ModuleComposer.cs  MultiStepBuilder.cs  StepBuilder.cs  WizardBuilder.cs  WizardStepBuilder.cs
Nova.Shell/Controls/: NovaTree.xaml  NovaTree.xaml.cs  SessionControl.xaml  SessionControl.xaml.cs  TreeNode.xaml
Nova.Shell/Converters/: AggregateConverter.cs  OrConverter.cs  ProgressConverter.cs  StateConverter.cs  WidthPercentageConverter.cs  WindowStateConverter.cs  WizardStateConverter.cs
Nova.Shell/Domain/: NovaModule.cs  NovaMultiStepTreeNode.cs  NovaStep.cs  NovaTreeModule.cs  NovaTreeNode.cs  NovaTreeNodeBase.cs  TreeNode.cs  (+2 more)
Nova.Shell/NuGet/: Nova.Shell.nuspec  Nova.Shell.targets  Package.targets
Nova.Test/: App.xaml  App.xaml.cs  Change.cs  MainView.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Nova.Test.csproj  TestValidator.cs  ThrowExceptionAction.cs
Nova.TestModule/: Module.cs  Nova.TestModule.csproj  TestPage.xaml  TestPage.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs  WizardView1.xaml  WizardView1.xaml.cs  WizardView2.xaml  WizardView2.xaml.cs
(+203 files in other folders)
