<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" #>
<#@ assembly name="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ assembly name="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Windows.Controls" #>
<#@ output extension=".cs" #>
<#
	//Because these types have a very similar implementation, yet have a different base class,
	//a T4 template has been created for these files instead.
    var types = new List<Type>
        {
            typeof (Page),
            typeof (UserControl),
			typeof (ContentControl),
			typeof (Control),
        };
#>
#region License

// 
//  Copyright 2012 Steven Thuriot
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

#endregion

using System;
using System.Diagnostics.CodeAnalysis;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using Nova.Controls;
using Nova.Helpers;
using Nova.Threading;
using Nova.Validation;
using Nova.Library;

namespace Nova.Library
{
    /// <summary>
    /// Interface to help initialize views.
    /// </summary>
    /// <typeparam name="TView">The type of the view.</typeparam>
    /// <typeparam name="TViewModel">The type of the view model.</typeparam>
	internal interface ICanInjectStuff<TView, in TViewModel>
        where TViewModel : ViewModel<TView, TViewModel>, new()
		where TView : class, IView
    {
        /// <summary>
        /// Injects the specified viewmodel and parent.
        /// </summary>
        /// <param name="parent">The parent.</param>
        /// <param name="viewModel">The view model.</param>
        void Inject(IView parent, TViewModel viewModel);
	}

	public abstract partial class ViewModel<TView, TViewModel>
    {
	    //ViewModel.Creation
		
	    /// <summary>
	    /// Creates a new view with the current View as parent.
	    /// </summary>
		/// <param name="enterOnInitialize">if set to <c>true</c>, the Enter Action will be triggered automatically. Default is true.</param>
		/// <typeparam name="TGeneralView">The type of the view.</typeparam>
		/// <typeparam name="TGeneralViewModel">The type of the view model.</typeparam>
		/// <remarks>
		/// Supported types:
	<# foreach (var type in types)
	{
		var name = type.Name;#>    ///     - Extended<#= name #>
	<#}#>	/// </remarks>
        public TGeneralView CreateView<TGeneralView, TGeneralViewModel>(bool enterOnInitialize = true)		
            where TGeneralViewModel : ViewModel<TGeneralView, TGeneralViewModel>, new()
            where TGeneralView : class, IView, new()
        {
            var view = new TGeneralView();
            
            var injectableView = view as ICanInjectStuff<TGeneralView, TGeneralViewModel>;

            if (injectableView == null)
                throw new NotSupportedException();

            var viewModel = ViewModel<TGeneralView, TGeneralViewModel>.Create(view, _actionQueueManager, enterOnInitialize);
            injectableView.Inject(View, viewModel);

            return view;
        }

<# foreach (var type in types)
{
	var name = type.Name; 
#>
	    /// <summary>
	    /// Creates a new <#= name.ToLowerInvariant() #> with the current View as parent.
	    /// </summary>
		/// <param name="enterOnInitialize">if set to <c>true</c>, the Enter Action will be triggered automatically. Default is true.</param>
		/// <typeparam name="T<#= name #>View">The type of the page view.</typeparam>
		/// <typeparam name="T<#= name #>ViewModel">The type of the page view model.</typeparam>
		public T<#= name #>View Create<#= name #><T<#= name #>View, T<#= name #>ViewModel>(bool enterOnInitialize = true)		
			where T<#= name #>ViewModel : ViewModel<T<#= name #>View, T<#= name #>ViewModel>, new()
			where T<#= name #>View : Extended<#= name #><T<#= name #>View, T<#= name #>ViewModel>, new()
		{
			return Extended<#= name #><T<#= name #>View, T<#= name #>ViewModel>.Create(View, _actionQueueManager, enterOnInitialize);
		}
<#}#>
	}
}


namespace Nova.Controls
{
<#
    foreach (var type in types)
    {
        var name = type.Name;
        var hasTitle = type.GetProperties().Any(x => x.Name == "Title");
#>

    /// <summary>
    /// A default <#= name #> class that has added logic for MVVM.
    /// </summary>
    /// <typeparam name="TView">The type of the view.</typeparam>
    /// <typeparam name="TViewModel">The type of the view model.</typeparam>
    public abstract class Extended<#= name #><TView, TViewModel> : <#= name #>, IView, ICanInjectStuff<TView, TViewModel>
        where TViewModel : ViewModel<TView, TViewModel>, new()
        where TView : Extended<#= name #><TView, TViewModel>, new()
    {
        // ReSharper disable StaticFieldInGenericType

        /// <summary>
        ///     A value indicating whether this instance is loading.
        /// </summary>
        [SuppressMessage("Microsoft.Design", "CA1000:DoNotDeclareStaticMembersOnGenericTypes")]
        public static readonly DependencyProperty IsLoadingProperty = DependencyProperty.Register("IsLoading", typeof(bool), typeof(Extended<#= name #><TView, TViewModel>), new PropertyMetadata(false));
<# if (!hasTitle) {#>
		
        /// <summary>
        /// The title property
        /// </summary>
        public static readonly DependencyProperty TitleProperty = DependencyProperty.Register("Title", typeof(string), typeof(Extended<#= name #><TView, TViewModel>), new PropertyMetadata(""));
<# } #>

        // ReSharper restore StaticFieldInGenericType

        /// <summary>
        /// Flag wether this instance is disposed.
        /// </summary>
        private bool _disposed;
        
        /// <summary>
        /// The parent view
        /// </summary>
        private IView _parent;

        private TViewModel _viewModel;
        /// <summary>
        /// Gets the view model.
        /// </summary>
        /// <value>
        /// The view model.
        /// </value>
        public TViewModel ViewModel
        {
            get { return _viewModel; }
            private set
            {
                if (_viewModel != value)
                {
                    _viewModel = value;
                    DataContext = value;
                }
            }
        }
        
        /// <summary>
        /// Focuses the control.
        /// </summary>
        /// <param name="fieldName">Name of the field.</param>
        /// <param name="entityID">The entity ID.</param>
        /// <returns></returns>
        public bool FocusControl(string fieldName, Guid entityID = new Guid())
        {
            return FocusHelper.FocusControl(this, fieldName, entityID);
        }

        /// <summary>
        /// Gets or sets the validation control.
        /// </summary>
        /// <value>
        /// The validation control.
        /// </value>
        public ValidationControl ValidationControl { get; set; }

        /// <summary>
        /// Gets the view model.
        /// </summary>
        /// <value>
        /// The view model.
        /// </value>
        IViewModel IView.ViewModel
        {
            get { return ViewModel; }
        }

        /// <summary>
        ///     Gets or sets a value indicating whether this instance is loading.
        ///     This can also be interpreted as "busy".
        /// </summary>
        /// <value>
        ///     <c>true</c> if this instance is loading; otherwise, <c>false</c>.
        /// </value>
        public bool IsLoading
        {
            get { return (bool)GetValue(IsLoadingProperty); }
            set { SetValue(IsLoadingProperty, value); }
        }
<# if (!hasTitle) {#>
		
        /// <summary>
        /// Gets the title.
        /// </summary>
        /// <value>
        /// The title.
        /// </value>
        public string Title
        {
            get { return (string)GetValue(TitleProperty); }
            set { SetValue(TitleProperty, value); }
        }
<# } #>

        /// <summary>
        /// Initializes a new instance of the <see cref="Extended<#= name #>{TView, TViewModel}"/> class.
        /// </summary>
        protected Extended<#= name #>()
        {
            SnapsToDevicePixels = true;

			FocusVisualStyle = null;

            TextOptions.SetTextRenderingMode(this, TextRenderingMode.ClearType);
            TextOptions.SetTextFormattingMode(this, TextFormattingMode.Display);
            RenderOptions.SetBitmapScalingMode(this, BitmapScalingMode.HighQuality);

            VisualTextRenderingMode = TextRenderingMode.ClearType;
        }
        
        /// <summary>
        /// Creates the specified <#= name #>.
        /// </summary>
        /// <param name="parent">The parent view.</param>
        /// <param name="actionQueueManager">The action queue manager.</param>
        /// <param name="enterOnInitialize">if set to <c>true</c>, the Enter Action will be triggered automatically. Default is true.</param>
        /// <returns></returns>
        /// <exception cref="System.ArgumentNullException">window</exception>
        [SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope")]
        internal static TView Create(IView parent, IActionQueueManager actionQueueManager, bool enterOnInitialize)
        {
            if (parent == null)
                throw new ArgumentNullException("parent");

            if (actionQueueManager == null)
                throw new ArgumentNullException("actionQueueManager");
            
            var <#= name.ToLowerInvariant() #> = new TView();
			var viewModel = ViewModel<TView, TViewModel>.Create(<#= name.ToLowerInvariant() #>, actionQueueManager, enterOnInitialize);

			((ICanInjectStuff<TView, TViewModel>)<#= name.ToLowerInvariant() #>).Inject(parent, viewModel);

            return <#= name.ToLowerInvariant() #>;
        }   
		
        /// <summary>
        /// Injects the specified viewmodel and parent.
        /// </summary>
        /// <param name="parent">The parent.</param>
        /// <param name="viewModel">The view model.</param>
        void ICanInjectStuff<TView, TViewModel>.Inject(IView parent, TViewModel viewModel)
        {
            _parent = parent;
            ViewModel = viewModel;
        }     
        
        
        private int _loadingCounter;
        private readonly object _lock = new object();

        /// <summary>
        ///     Starts the animated loading.
        /// </summary>
        public virtual void StartLoading()
        {
            lock (_lock)
            {
                var isLoading = ++_loadingCounter > 0;

                if (IsLoading == isLoading) return;

                IsLoading = isLoading;

                if (isLoading && _parent != null)
                {
                    _parent.StartLoading();
                }
            }
        }

        /// <summary>
        ///     Stops the animated loading.
        /// </summary>
        public virtual void StopLoading()
        {
            lock (_lock)
            {
                var isLoading = --_loadingCounter > 0;

                if (IsLoading == isLoading) return;

                IsLoading = isLoading;

                if (!isLoading && _parent != null)
                {
                    _parent.StopLoading();
                }
            }
        }

        /// <summary>
        /// Releases unmanaged and - optionally - managed resources
        /// </summary>
        public void Dispose()
        {
            Dispose(true);
            GC.SuppressFinalize(this);
        }

        /// <summary>
        /// Releases unmanaged resources and performs other cleanup operations before the
        /// Extended<#= name #> is reclaimed by garbage collection.
        /// </summary>
        ~Extended<#= name #>()
        {
            Dispose(false);
        }

        /// <summary>
        /// Releases unmanaged and - optionally - managed resources
        /// </summary>
        /// <param name="disposing"><c>true</c> to release both managed and unmanaged resources; <c>false</c> to release only unmanaged resources.</param>
        protected virtual void Dispose(bool disposing)
        {
            if (_disposed) return;

            if (disposing)
            {
                if (_parent != null)
                {
                    if (IsLoading)
                    {
                        //Make sure the parent doesn't keep thinking the child is still loading yet unexistent.
                        _parent.StopLoading();
                    }

                    _parent = null;
                }

                if (_viewModel != null)
                {
                    _viewModel.Dispose();
                }
            }

            _disposed = true;
        }
    }
<#}#>
}
